# notes.app

./: .editorconfig  .gitignore  CadernoApp.sln  README.md  RELEASE_NOTES.md
.github/workflows/: ci.yml
docs/: 01-visao-geral-do-app.md  02-planejamento-de-construcao.md  03-acompanhamento-do-projeto.md  04-especificacao-editor-a4-e-pdf.md  05-planejamento-frontend-editor-a4.md
frontend/caderno-app-web/: index.html  package.json  (+2 more)
scripts/: dev-backend.ps1  dev-frontend.ps1  validate.ps1
src/CadernoApp.Api/: CadernoApp.Api.csproj  Program.cs  appsettings.json
src/CadernoApp.Api/Contracts/: ErrorResponse.cs
src/CadernoApp.Api/Contracts/Notes/: AddNotePageRequest.cs  AddTagToNoteRequest.cs  CreateNoteRequest.cs  UpdateNotePageContentRequest.cs
src/CadernoApp.Api/Contracts/StudyModules/: CreateStudyModuleRequest.cs
src/CadernoApp.Api/Contracts/Subjects/: CreateSubjectRequest.cs  UpdateSubjectRequest.cs
src/CadernoApp.Api/Endpoints/: EndpointResults.cs  NoteEndpoints.cs  StudyModuleEndpoints.cs  SubjectEndpoints.cs
src/CadernoApp.Api/Properties/: launchSettings.json
src/CadernoApp.Infrastructure/: CadernoApp.Infrastructure.csproj  DependencyInjection.cs
src/CadernoApp.Infrastructure/Persistence/: CadernoAppDbContext.cs
src/CadernoApp.Infrastructure/Persistence/Configurations/: NoteConfiguration.cs  NotePageConfiguration.cs  StudyModuleConfiguration.cs  SubjectConfiguration.cs  TagConfiguration.cs
src/CadernoApp.Infrastructure/Persistence/Repositories/: NoteRepository.cs  StudyModuleRepository.cs  SubjectRepository.cs  TagRepository.cs  UnitOfWork.cs
(+53 files in other folders)
